ChromaQi/MainPage.xaml

<Page
    x:Class="ChromaQi.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChromaQi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="rootPage"
    mc:Ignorable="d">

  <Page.Resources>
    <Style TargetType="Button" BasedOn="{StaticResource RoundButton}" x:Key="CameraButton">
      <Setter Property="Padding" Value="0" />
      <Setter Property="Height" Value="96" />
      <Setter Property="Width" Value="96" />
      <Setter Property="Foreground" Value="White" />
      <Setter Property="Background" Value="{ThemeResource SystemControlAccentAcrylicElementAccentMediumHighBrush}" />
      <Setter Property="BorderBrush" Value="{ThemeResource SystemControlBackgroundAccentRevealBorderBrush}" />
      <Setter Property="BorderThickness" Value="1" />
    </Style>
  </Page.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush 
                ImageSource="ms-appx:///Assets/Background.jpg" 
                AlignmentX="Center" 
                AlignmentY="Center" 
                Stretch="UniformToFill"/>
        </Grid.Background>

        <Grid
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch">

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
        
            <TextBlock 
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                FontSize="28"
                Margin="0,24">
              <Run Foreground="White">Chroma</Run><Run Foreground="BlueViolet">Qi</Run>
            </TextBlock>

            <Rectangle 
                Width="104"
                Height="104"
                RadiusX="50"
                RadiusY="50"
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Stroke="White"
                StrokeThickness="1" />

            <Button 
                Name="CameraButton"
                Grid.Row="1"
                Style="{StaticResource CameraButton}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Height="96"
                Width="96"
                Foreground="BlueViolet"
                Background="{ThemeResource SystemControlAltMediumLowAcrylicElementMediumBrush}"
                Click="CameraButton_Click">
                <SymbolIcon Symbol="Camera" />
            </Button>
        </Grid>

        <Button
            Name="SettingsButton"
            Click="SettingsButton_Click"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Background="Transparent"
            Foreground="White"
            BorderThickness="0"
            Height="48"
            Width="48">
            <SymbolIcon Symbol="Setting" />
        </Button>
    </Grid>
</Page>
