ChromaQi/Views/ChromaPickerView.xaml

<local:BaseView
    x:Class="ChromaQi.Views.ChromaPickerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChromaQi.Views"
    xmlns:vm="using:ChromaQi.ViewModels"
    xmlns:m="using:ChromaQi.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <local:BaseView.ViewModel>
        <vm:ChromaPickerViewModel />
    </local:BaseView.ViewModel>

    <Grid>
        <Grid.Background>
            <ImageBrush 
                ImageSource="ms-appx:///Assets/Background.jpg" 
                AlignmentX="Center" 
                AlignmentY="Center" 
                Stretch="UniformToFill"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>

        <Grid Background="Black">
            <Image 
                Name="PhotoImage"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Source="{Binding PhotoImageSource}"
                Stretch="Uniform" />
        </Grid>

        <Pivot
            Grid.Row="1"
            Padding="0,0,0,24"
            Background="{ThemeResource SystemControlChromeMediumAcrylicElementMediumBrush}">
            <Pivot.Items>
                <PivotItem Header="Color">
                    <Grid>
                        <Viewbox>
                            <ColorPicker 
                                x:Name="KeyColorPicker"
                                ColorSpectrumShape="Ring"
                                IsColorPreviewVisible="False"
                                IsColorChannelTextInputVisible="False"
                                IsHexInputVisible="False"
                                Color="{Binding KeyColor, Mode=TwoWay}" />

                        </Viewbox>
                        <Button
                            Name="EyeDropButton"
                            Grid.Row="1"
                            Margin="12,0,0,0"
                            Click="EyeDropButton_Click"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Background="Transparent"
                            Foreground="White"
                            BorderThickness="0"
                            Height="48"
                            Width="48">
                            <SymbolIcon Symbol="TouchPointer" />
                        </Button>
                    </Grid>
                </PivotItem>
                <PivotItem Header="Range">
                    <Grid 
                        VerticalAlignment="Center" 
                        Margin="12,0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="48"
                            Margin="0,0,0,24"
                            Text="{Binding ChromaRange}" />

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock 
                                VerticalAlignment="Center"
                                Text="{x:Bind ChromaRangeSlider.Minimum}" />
                            <Slider 
                                Name="ChromaRangeSlider"
                                Grid.Column="1"
                                HorizontalAlignment="Stretch"
                                Minimum="0"
                                Maximum="255"
                                Value="{Binding ChromaRange, Mode=TwoWay}"
                                StepFrequency="5"
                                TickFrequency="5"
                                TickPlacement="Outside"
                                IsThumbToolTipEnabled="True"
                                Margin="12,8,12,0" />
                            <TextBlock
                                Grid.Column="2"
                                VerticalAlignment="Center"
                                Text="{x:Bind ChromaRangeSlider.Maximum}" />
                        </Grid>
                    </Grid>
                </PivotItem>
                <PivotItem Header="Background">
                    <ListView
                        Name="BackgroundImageListView"
                        SelectedIndex="{Binding CurrentBackgroundImage, Mode=TwoWay}"
                        ItemsSource="{Binding BackgroundImages}">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="m:BackgroundImageItem">
                                <Grid>
                                    <StackPanel>
                                        <Image 
                                            Stretch="UniformToFill"
                                            Source="{Binding ImageUri}" />
                                        <TextBlock Text="{Binding Title}" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </PivotItem>
                <PivotItem Header="Save &amp; Share">
                    <Grid>
                        <StackPanel 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <Button
                                Name="SaveButton"
                                Content="Save" />

                            <Button
                                Name="ShareButton"
                                Margin="24,0,0,0"
                                Content="Share" />
                        </StackPanel>
                    </Grid>
                </PivotItem>
            </Pivot.Items>
        </Pivot>
        <Button
            Name="BackButton"
            Grid.Row="1"
            Margin="24"
            Click="BackButton_Click"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Background="Transparent"
            Foreground="White"
            BorderThickness="0"
            Height="48"
            Width="48">
            <SymbolIcon Symbol="Back" />
        </Button>
    </Grid>
</local:BaseView>
