ChromaQi/Views/ChromaPickerView.xaml

<local:BaseView
    x:Class="ChromaQi.Views.ChromaPickerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChromaQi.Views"
    xmlns:vm="using:ChromaQi.ViewModels"
    xmlns:m="using:ChromaQi.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <local:BaseView.ViewModel>
        <vm:ChromaPickerViewModel />
    </local:BaseView.ViewModel>

    <Grid BorderThickness="1" BorderBrush="BlueViolet">
        <Grid.Background>
            <ImageBrush 
                ImageSource="ms-appx:///Assets/Background.jpg" 
                AlignmentX="Center" 
                AlignmentY="Center" 
                Stretch="UniformToFill"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>

        <Grid 
            MinWidth="720"
            Margin="0,12,0,0"
            Padding="24" 
            HorizontalAlignment="Center">
            <Viewbox>
                <Grid 
                    Height="{Binding PhotoHeight}"
                    Width="{Binding PhotoWidth}">
                    <Image 
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch"
                        Source="{Binding BackgroundImageSource}"
                        Stretch="UniformToFill" />
                    <Grid 
                        Height="{Binding PhotoHeight}"
                        Width="{Binding PhotoWidth}">
                        <Image 
                            Name="PhotoImage"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Source="{Binding PhotoImageSource}"
                            Stretch="UniformToFill" />
                    </Grid>
                </Grid>
            </Viewbox>
        </Grid>

        <Grid 
            Grid.Row="1"
            BorderBrush="BlueViolet"
            BorderThickness="0,1,0,0"
            Background="{ThemeResource SystemControlChromeMediumAcrylicElementMediumBrush}">
            <Grid MaxWidth="720">
                <Pivot
                    VirtualizingStackPanel.VirtualizationMode="Standard"
                    Name="ChromaPickerPivot"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Padding="0,12,0,24">
                    <Pivot.Items>
                        <PivotItem Header="Color">
                            <Grid>
                                <Viewbox>
                                    <ColorPicker 
                                        x:Name="KeyColorPicker"
                                        ColorSpectrumShape="Ring"
                                        IsColorPreviewVisible="False"
                                        IsColorChannelTextInputVisible="False"
                                        IsHexInputVisible="False"
                                        Color="{Binding KeyColor, Mode=TwoWay}" />
                                </Viewbox>
                                <Button
                                    Name="EyeDropButton"
                                    Grid.Row="1"
                                    Margin="12,0,0,0"
                                    Style="{StaticResource RoundButton}"
                                    Click="EyeDropButton_Click"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Bottom"
                                    Background="Transparent"
                                    Foreground="White"
                                    BorderThickness="0"
                                    Height="48"
                                    Width="48">
                                    <SymbolIcon Symbol="TouchPointer" />
                                </Button>
                            </Grid>
                        </PivotItem>
                        <PivotItem Header="Range">
                            <Grid 
                                VerticalAlignment="Center" 
                                Margin="12,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="48"
                                    Margin="0,0,0,24"
                                    Text="{Binding ChromaRange}" />

                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock 
                                        VerticalAlignment="Center"
                                        Text="{x:Bind ChromaRangeSlider.Minimum}" />
                                    <Slider 
                                        Name="ChromaRangeSlider"
                                        Grid.Column="1"
                                        HorizontalAlignment="Stretch"
                                        Minimum="0"
                                        Maximum="255"
                                        Value="{Binding ChromaRange, Mode=TwoWay}"
                                        StepFrequency="5"
                                        TickFrequency="5"
                                        TickPlacement="Outside"
                                        IsThumbToolTipEnabled="True"
                                        Margin="12,8,12,0" />
                                    <TextBlock
                                        Grid.Column="2"
                                        VerticalAlignment="Center"
                                        Text="{x:Bind ChromaRangeSlider.Maximum}" />
                                </Grid>
                            </Grid>
                        </PivotItem>
                        <PivotItem
                            Name="BackgroundPivotItem"
                            Header="Background">
                            <Grid>
                                <ListView
                                    BorderBrush="BlueViolet"
                                    BorderThickness="2,0"
                                    VirtualizingStackPanel.VirtualizationMode="Standard"
                                    ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                    ScrollViewer.VerticalScrollMode="Disabled"
                                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                    ScrollViewer.HorizontalScrollMode="Enabled"
                                    Name="BackgroundImageListView"
                                    Margin="0,0,0,48"
                                    HorizontalAlignment="Stretch"
                                    SelectedIndex="{Binding SelectedBackgroundImageIndex, Mode=TwoWay}">
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <ItemsStackPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>
                                    <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="m:BackgroundImageItem">
                                            <Grid
                                                Margin="0,12"
                                                HorizontalAlignment="Stretch" 
                                                VerticalAlignment="Stretch">
                                                <Image 
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Stretch"
                                                    Stretch="UniformToFill"
                                                    Source="{Binding ImageUri}" />
                                                <Grid 
                                                    VerticalAlignment="Bottom"
                                                    Background="{ThemeResource SystemControlAccentAcrylicElementAccentMediumHighBrush}">
                                                    <TextBlock 
                                                        Margin="12"
                                                        Text="{Binding Title}" />
                                                </Grid>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Grid>
                        </PivotItem>
                        <PivotItem Header="Save &amp; Share">
                            <Grid>
                                <StackPanel 
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <Button
                                        Name="SaveButton"
                                        Command="{Binding SaveImageCommand}"
                                        Style="{StaticResource CameraButton}">
                                        <SymbolIcon Symbol="Save" />
                                    </Button>

                                    <Button
                                        Name="ShareButton"
                                        Command="{Binding ShareImageCommand}"
                                        Style="{StaticResource CameraButton}"
                                        Margin="24,0,0,0">
                                        <SymbolIcon Symbol="Share" />
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </PivotItem>
                    </Pivot.Items>
                </Pivot>

                <Button
                    Name="BackButton"
                    Grid.Row="1"
                    Margin="24"
                    Style="{StaticResource RoundButton}"
                    Click="BackButton_Click"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Background="Transparent"
                    Foreground="White"
                    BorderThickness="0"
                    Height="48"
                    Width="48">
                    <SymbolIcon Symbol="Back" />
                </Button>
            </Grid>
        </Grid>
    </Grid>
</local:BaseView>
