ChromaQi/Views/ChromaPickerView.xaml

<local:BaseView
    x:Class="ChromaQi.Views.ChromaPickerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChromaQi.Views"
    xmlns:vm="using:ChromaQi.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <local:BaseView.ViewModel>
        <vm:ChromaPickerViewModel />
    </local:BaseView.ViewModel>

    <Grid>
        <Grid.Background>
            <ImageBrush 
                ImageSource="ms-appx:///Assets/Background.jpg" 
                AlignmentX="Center" 
                AlignmentY="Center" 
                Stretch="UniformToFill"/>
        </Grid.Background>

        <StackPanel
            Margin="24"
            Background="{ThemeResource SystemControlChromeMediumAcrylicElementMediumBrush}"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            BorderBrush="BlueViolet"
            BorderThickness="0,0,1,1">

            <Grid 
                Background="Blue" 
                Padding="20"
                HorizontalAlignment="Stretch">
                <Image 
                    Name="PhotoImage"
                    HorizontalAlignment="Center"
                    Source="{Binding PhotoImageSource}"
                    Height="{Binding PhotoHeight}"
                    Width="{Binding PhotoWidth}"
                    MinHeight="300"
                    MinWidth="300"/>
            </Grid>

            <Grid Margin="0,12">

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="8" />
                    <RowDefinition />
                    <RowDefinition Height="8" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock 
                    FontSize="18"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Text="Color" />

                <Button 
                    Name="KeyColorPickerButton"
                    Grid.Column="2"
                    BorderBrush="White"
                    Padding="0"
                    Height="24"
                    Width="24" >
                    <Button.Flyout>
                        <Flyout>
                            <Grid>
                                <ColorPicker 
                                    x:Name="KeyColorPicker"
                                    ColorSpectrumShape="Ring"
                                    IsColorPreviewVisible="False"
                                    IsColorChannelTextInputVisible="False"
                                    IsHexInputVisible="False"
                                    Color="{Binding KeyColor, Mode=TwoWay}" />
                                <Button
                                    Name="CloseFlyoutButton"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Click="CloseFlyoutButton_Click">
                                    <SymbolIcon Symbol="ClosePane" />
                                </Button>
                            </Grid>
                        </Flyout>
                    </Button.Flyout>
                </Button>

                <TextBlock 
                    Grid.Row="2"
                    FontSize="18"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Text="Range" />
                <TextBox
                    Name="ChromaRangeTextBox"
                    Grid.Row="2"
                    Grid.Column="2"
                    HorizontalAlignment="Left"
                    TextChanged="ChromaRangeTextBox_TextChanged"
                    Text="{Binding ChromaRange, Mode=OneWay}" />

                <!-- Background ListView code goes here -->
                
                <Button 
                    Name="ApplyButton" 
                    Content="Apply"
                    Grid.Row="4"
                    Command="{Binding ApplyChromaKeyCommand}"
                    HorizontalAlignment="Right" />

                <Button 
                    Name="ResetButton"
                    Grid.Row="4"
                    Grid.Column="2"
                    Command="{Binding ResetPhotoImageSourceCommand}">
                    <SymbolIcon Symbol="Refresh" />
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</local:BaseView>
