ChromaQi/Views/HomeView.xaml

<local:BaseView
    x:Class="ChromaQi.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChromaQi.Views"
    xmlns:vm="using:ChromaQi.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <local:BaseView.ViewModel>
        <vm:HomeViewModel />
    </local:BaseView.ViewModel>

    <Page.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource RoundButton}" x:Key="CameraButton">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Height" Value="96" />
            <Setter Property="Width" Value="96" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="{ThemeResource SystemControlAccentAcrylicElementAccentMediumHighBrush}" />
            <Setter Property="BorderBrush" Value="{ThemeResource SystemControlBackgroundAccentRevealBorderBrush}" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
    </Page.Resources>

    <Grid BorderThickness="1" BorderBrush="BlueViolet">
        <Grid.Background>
            <ImageBrush 
                ImageSource="ms-appx:///Assets/Background.jpg" 
                AlignmentX="Center" 
                AlignmentY="Center" 
                Stretch="UniformToFill"/>
        </Grid.Background>

        <StackPanel 
            Grid.Row="1"
            VerticalAlignment="Center" 
            HorizontalAlignment="Center">
            <Button 
                Name="CameraButton"
                Style="{StaticResource CameraButton}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Height="96"
                Width="96"
                Foreground="BlueViolet"
                Background="{ThemeResource SystemControlAltMediumLowAcrylicElementMediumBrush}"
                Click="CameraButton_Click">
                <StackPanel>
                    <SymbolIcon Symbol="Camera" />
                    <TextBlock Text="Camera" />
                </StackPanel>
            </Button>

            <Button 
                Name="VideoButton"
                Style="{StaticResource CameraButton}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Height="96"
                Width="96"
                Margin="0,12"
                Foreground="BlueViolet"
                Background="{ThemeResource SystemControlAltMediumLowAcrylicElementMediumBrush}"
                Click="VideoButton_Click">
                <StackPanel>
                    <SymbolIcon Symbol="Video" />
                    <TextBlock Text="Video" />
                </StackPanel>
            </Button>

            <Button 
                Name="ImportButton"
                Style="{StaticResource CameraButton}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Height="96"
                Width="96"
                Foreground="BlueViolet"
                Background="{ThemeResource SystemControlAltMediumLowAcrylicElementMediumBrush}"
                Click="ImportButton_Click">
                <StackPanel>
                    <SymbolIcon Symbol="Import" />
                    <TextBlock Text="Import" />
                </StackPanel>
            </Button>
        </StackPanel>

        <Grid Grid.Row="2">
            <TextBlock 
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                FontSize="48"
                Opacity=".8"
                Margin="24">
                <Run Foreground="White">Chroma</Run><Run Foreground="White">Qi</Run>
            </TextBlock>
        
            <Button
                Name="SettingsButton"
                Style="{StaticResource RoundButton}"
                Click="SettingsButton_Click"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Background="Transparent"
                Foreground="White"
                BorderThickness="0"
                Height="48"
                Width="48"
                Margin="24">
                <SymbolIcon Symbol="Setting" />
            </Button>
        </Grid>
    </Grid>
</local:BaseView>
