ChromaQi/Views/SettingsView.xaml

<local:BaseView
    x:Class="ChromaQi.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChromaQi.Views"
    xmlns:vm="using:ChromaQi.ViewModels" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <local:BaseView.ViewModel>
        <vm:SettingsViewModel />
    </local:BaseView.ViewModel>

    <Grid>
        <Grid.Background>
            <ImageBrush 
                ImageSource="ms-appx:///Assets/Background.jpg" 
                AlignmentX="Center" 
                AlignmentY="Center" 
                Stretch="UniformToFill"/>
        </Grid.Background>

        <Grid
            Background="{ThemeResource SystemControlChromeMediumAcrylicElementMediumBrush}"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            BorderBrush="BlueViolet"
            BorderThickness="1"
            Padding="24">

            <StackPanel 
                Margin="12"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Top">
                <TextBlock
                    Text="Settings"
                    Foreground="BlueViolet"
                    FontSize="24" />

                <ToggleSwitch 
                    Margin="0,12,0,0"
                    Header="Test mode"
                    IsOn="{Binding IsInTestMode, Mode=TwoWay}"
                    Name="TestModeToggleSwitch" />
            </StackPanel>

            <Button
                Name="BackButton"
                Click="BackButton_Click"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Background="Transparent"
                Foreground="White"
                BorderThickness="0"
                Height="48"
                Width="48">
                <SymbolIcon Symbol="Back" />
            </Button>
        </Grid>
    </Grid>
</local:BaseView>
